<!DOCTYPE html>
<html lang="en" ng-app="edpfApp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Elite Dangerous Path Finder</title>

		<!-- Bootstrap -->
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style type="text/css" media="all">
			/* Sticky footer */
			html {
				position: relative;
				min-height: 100%;
			}
			body {
				/* Margin bottom by footer height */
				margin-bottom: 40px;
			}
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				/* Set the fixed height of the footer here */
				height: 60px;
				background-color: #f5f5f5;
			}

			/* Page stylin' */
			body > .container {
				padding: 80px 15px 20px;
			}
			.container .text-muted {
				margin: 20px 0;
			}

			.footer > .container {
				padding-right: 15px;
				padding-left: 15px;
			}

			/* Spinner */
			.spinner {
				margin: 0;
				display: inline-block;
				width: 70px;
				text-align: center;
			}

			.spinner > div {
				width: 10px;
				height: 10px;
				background-color: #333;

				border-radius: 100%;
				display: inline-block;
				-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
				animation: bouncedelay 1.4s infinite ease-in-out;
				/* Prevent first frame from flickering when animation starts */
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.spinner .bounce1 {
				-webkit-animation-delay: -0.32s;
				animation-delay: -0.32s;
			}

			.spinner .bounce2 {
				-webkit-animation-delay: -0.16s;
				animation-delay: -0.16s;
			}

			@-webkit-keyframes bouncedelay {
				0%, 80%, 100% { -webkit-transform: scale(0.0) }
				40% { -webkit-transform: scale(1.0) }
			}

			@keyframes bouncedelay {
				0%, 80%, 100% { 
					transform: scale(0.0);
					-webkit-transform: scale(0.0);
					} 40% { 
					transform: scale(1.0);
					-webkit-transform: scale(1.0);
				}
			}

			/* Remove the number input spinners */
			input[type=number] { -moz-appearance: textfield }
			::-webkit-inner-spin-button { -webkit-appearance: none }
			::-webkit-outer-spin-button { -webkit-appearance: none }
		</style>
	</head>
	<body>
		<!-- Fixed navbar -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">Elite Dangerous Path Finder</a>
				</div>
			</div>
		</div>


		<div class="container" ng-controller="PathController">
			<div class="alert alert-warning" ng-hide="searching || path.length > 0">
				No valid path found.
			</div>

			<div class="row">
				<div class="col-xs-12 col-md-4">

					<form name="search" id="search" role="form">

						<div class="form-group has-feedback">
							<label for="origin">Originating system</label>							
							<input type="text" id="origin" autocomplete="off" name="origin" ng-model="origin" placeholder="Origin systems loaded via $http" typeahead="system as system.name for system in get_systems($viewValue)" typeahead-wait-ms="250" class="form-control">

							<i class="glyphicon glyphicon-ok form-control-feedback" ng-show="origin.id"></i>
							<i class="glyphicon glyphicon-remove form-control-feedback" ng-hide="origin.id"></i>
						</div>
						
						<pre>{{origin | json}}</pre>

						<div class="form-group has-feedback">
							<label for="origin">Destination system</label>							
							<input type="text" id="destination" autocomplete="off" name="destination" ng-model="destination" placeholder="Destination systems loaded via $http" typeahead="system as system.name for system in get_systems($viewValue)" typeahead-wait-ms="250" class="form-control">

							<i class="glyphicon glyphicon-ok form-control-feedback" ng-show="destination.id"></i>
							<i class="glyphicon glyphicon-remove form-control-feedback" ng-hide="destination.id"></i>
						</div>
						
						<pre>{{destination | json}}</pre>

						<div class="form-group has-feedback">
							<label for="max_jump_distance">Max jump distance
								(ly)</label>
							<input type="number" class="form-control"
							id="max_jump_distance" name="max_jump_distance" placeholder="Enter max jump
							distance (ly)" ng-model="max_jump_distance">

							<i class="glyphicon glyphicon-ok form-control-feedback" ng-show="search.max_jump_distance.$valid"></i>
							<i class="glyphicon glyphicon-remove form-control-feedback" ng-hide="search.max_jump_distance.$valid"></i>
						</div>

						<div class="form-group">
							<button ng-disabled="searching || !inputs_valid()" type="submit" class="btn btn-default"
								ng-click="find_shortest_path()">
								<div class="spinner" ng-show="searching">
									<div class="bounce1"></div>
									<div class="bounce2"></div>
									<div class="bounce3"></div>
								</div>
								Find me a path</button>
						</div>
					</form>
				</div>

				<div class="col-xs-6 col-md-4">
					<table class="table table-striped table-hover table-condensed table-response">
						<thead>
							<tr>
								<th style="width: 4em" class="text-center">Type</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="p in path">
								<td class="text-center">
									<i ng-if="p.type == 'vertex'" class="glyphicon glyphicon-star"></i>
									<i ng-if="p.type == 'edge'" class="glyphicon glyphicon-road"></i>
								</td>
								
								<td ng-if="p.type == 'vertex'">{{ p.name }}</td>
								<td ng-if="p.type == 'edge'">{{ p.jump_distance }} ly</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="col-xs-6 col-md-4">
					<dl class="dl-horizontal">
						<dt>Straight line distance</dt>
						<dd>{{ stats_straight_line_distance }} ly</dd>
						<dt>Total jump distance</dt>
						<dd>{{ stats_total_jump_distance }} ly</dd>
						<dt>Total jumps</dt>
						<dd>{{ stats_total_jumps }}</dd>
					</dl>
				</div>
			</div>
		</div>


		<div class="footer">
			<div class="container">
				<p class="text-muted text-center">
					Mostly harmless &middot; 
					Data from <a href="http://edstarcoordinator.com">EDSC</a> &middot; 
					Powered by 
					<a href="https://graph-tool.skewed.de/">graph-tool</a>, 
					<a href="http://bottlepy.org/">bottle</a>, 
					<a href="http://getbootstrap.com/">bootstrap</a>, 
					<a href="http://angularjs.org/">angular.js</a>, 
					<a href="http://angular-ui.github.io/bootstrap/">angular-ui-bootstrap</a>, 
					<a href="http://tobiasahlin.com/spinkit/">SpinKit</a>
				</p>
			</div>
		</div>

		<!-- Angular -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.7/angular.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap-tpls.min.js"></script>

		<script type="text/javascript" charset="utf-8">
			angular.module('edpfApp', ['ui.bootstrap'])
			.controller('PathController', ['$scope', '$http', function($scope, $http)
				{
					$scope.path = [];

					$scope.origin = null;
					$scope.destination = null;
					
					$scope.stats_total_jump_distance = 0;
					$scope.stats_total_jumps = 0;
					$scope.stats_straight_line_distance = 0;

					$scope.max_jump_distance = 15;
					$scope.searching = false;

					$scope.inputs_valid = function()
					{
						return (
							$scope.origin && $scope.origin.id > 0 &&
							$scope.destination && $scope.destination.id > 0 &&
							$scope.max_jump_distance > 0
						)
					}

					$scope.get_systems = function(val)
					{
						return $http.get('/api/system', {
							params: {
								q: val,
								max: 10
							}
						}).then(function(response){
							return response.data;
						});
					};

					$scope.find_shortest_path = function()
					{
						var url = '/api/path/' + $scope.origin.id + '/' + $scope.destination.id + '/' + $scope.max_jump_distance;

						$scope.searching = true;
						$scope.reset();

						$http.get(url).
						success(function(data, status, headers, config)
						{
							$scope.searching = false;
							$scope.path = data;

							data.forEach(function(e, index, array)
							{
								if (e.type != 'edge')
									return;

								$scope.stats_total_jump_distance += e.jump_distance;
								$scope.stats_total_jumps += 1;
							});

							var xd = $scope.destination.x - $scope.origin.x;
							var yd = $scope.destination.y - $scope.origin.y;
							var zd = $scope.destination.z - $scope.origin.z;

							$scope.stats_straight_line_distance = Math.sqrt(xd*xd + yd*yd + zd*zd);
						}).
						error(function(data, status, headers, config)
						{
							$scope.searching = false;
							alert('Error ' + data);
						});
					};

					$scope.reset = function()
					{
						$scope.path = [];
						$scope.stats_total_jumps = 0;
						$scope.stats_total_jump_distance = 0;
						$scope.stats_straight_line_distance = 0;
					}
				}]);
			</script>
		</body>
	</html>
